{
  "mcpServers": {
    "fetch-mcp": {
      "command": "npx",
      "args": ["-y", "fetch-mcp"]
    },
    "serena": {
      "type": "stdio",
      "command": "/opt/homebrew/bin/uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena-mcp-server",
        "--context",
        "ide-assistant"
      ],
      "env": {}
    },
    "readability": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@mizchi/readability", "--mcp"],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--extension"],
      "env": {
        "PLAYWRIGHT_MCP_EXTENSION_TOKEN": "${PLAYWRIGHT_MCP_EXTENSION_TOKEN}"
      }
    }
  }
}
